{
    "name": "crafterr/my_article_view",
    "minimum-stability": "dev",
    "type": "drupal-module",
    "license": "MIT",
    "description": "My Awesome Module",
    "authors": [
        {
            "name": "Adam Pietras",
            "email": "adam@crafter.net.pl"
        }
    ],
    "require": {
		"php": ">=7.1"
    },
    "minimum-stability": "dev"

}
